POSTGRES_DB=project_prod
POSTGRES_USER=production
POSTGRES_HOST=db_prod  # Matches `docker-compose.yml` service name
POSTGRES_PORT=5432

DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SECRET_KEY=FnLyQdQqEsTMyhDWsiS4sMansMoZib6t3vL6OhojI2Q2vpIKksTye3yTrgoHW3Vlg3k
POSTGRES_PASSWORD=4DPj8hmERFngOg
