POSTGRES_DB=project_dev
POSTGRES_USER=development
POSTGRES_HOST=db_dev  # Matches `docker-compose.yml` service name
POSTGRES_PORT=5433

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SECRET_KEY=LoZEhiozFrT9Lp8WH-cebgU9_lvKhc28L3kkz4JS6KfhIZVDxq6t3Qm_KwUemLuTCeg
POSTGRES_PASSWORD=o_CC002bG4Bfmg
